/* || CSS code for website*/

body {
    overflow: auto;
    background-color: #AFC2D5;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
}

.content-mobile {
    display: none;
}

.content-desktop {
    position: fixed;
    height: 100vh;
    width: 100vw;
    display: block;
}

/* || Content */

#body-wrapper {
    height: calc(100vh - 100px);
    width: 100vw;
    display: grid;
    place-items: center;
}

#body-content{
    z-index: 99;
    margin-top: 100px;
    height: 356px;
    width: 762px;
    display: grid;
    justify-self: center;
    align-self: center;
    grid-template-columns: 356px 50px 356px; 
    grid-template-rows: repeat(5, 71.2px);
}

.profile {
    border: 3px solid white;
    border-radius: 100%;
    height: 350px;
    width: 350px;
    justify-self: center;
    align-self: center;
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 1;
}

.header {
    font-family: 'Arya';
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    grid-row-start: 2;
    grid-column-start: 3;
}

.text {
    font-family: 'Arya';
    margin: 0;
    font-size: 20px;
    grid-row-start: 3;
    grid-column-start: 3;
}

.links {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 70px);
    grid-template-rows: 60px 11.2px;
    grid-row-start: 4;
    grid-column-start: 3;
}

.gallery {
    height: 60px;
    width: 60px;
    grid-column-start: 1;
}

.resume {
    height: 60px;
    width: 60px;
    grid-column-start: 2;
}

.links-text {
    font-family: 'Arya';
    height: auto;
    width: auto;
    margin: 0 10px 0 0 ;
    font-size: 12px;
    text-align: center;
    grid-row-start: 2;
}

/* || Background */
.background-wrapper {
    position: absolute;
    height: 100vh;
    width: 100vw;
}

#clouds_desktop {
    position: absolute;
    height: auto;
    left: 100vw;
}

.clouds_1 {
    z-index: 1;
    top: 0;
    width: 158px;
    animation: move_cloud 27s linear infinite;
    animation-delay: 2s;
}
.clouds_2 {
    z-index: 2;
    top: 24px;
    width: 187px;
    animation: move_cloud 30s linear infinite;
    animation-delay: 6s;
}
.clouds_3 {
    z-index: 3;
    top: 40px;
    width: 288px;
    animation: move_cloud 25s linear infinite;
    animation-delay: 0s;
}
.clouds_4 {
    z-index: 4;
    top: 24px;
    width: 245px;
    animation: move_cloud 26s linear infinite;
    animation-delay: 4s;
}
.clouds_5 {
    z-index: 3;
    top: 32px;
    width: 259px;
    animation: move_cloud 34s linear infinite;
    animation-delay: 9s;
}
.clouds_6 {
    z-index: 5;
    top: 32px;
    width: 216px;
    animation: move_cloud 27s linear infinite;
    animation-delay: 12s;
}
.clouds_7 {
    z-index: 3;
    top: 0;
    width: 145px;
    animation: move_cloud 26s linear infinite;
    animation-delay: 15s;
}
.clouds_8 {
    z-index: 1;
    top: 24px;
    width: 274px;
    animation: move_cloud 31s linear infinite;
    animation-delay: 19s;
}

/* || Footer */
#footer {
    z-index: 99;
    background-color: black;
    position: static;
    height: 100px;
    width: 100vw;
    display: grid;
}

.footer-content {
    margin: 15px 30px 0 30px;
    height: 80px;
    width: calc(100vw - 60px);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, calc(50vw - 30px));
}

.footer-title {
    color: #f8f8ff;
    font-family: 'Alegreya Sans SC';
    margin: 0;
    font-size: 25px;
    height: 100%;
    width: auto;
    grid-row-start: 1;
}

.get-in-touch {
    grid-column-start: 1;
}

.socials {
    padding-right: 35px;
    text-align: right;
    grid-column-start: 2;
}

.footer-get-in-touch-content {
    color: #a9a9a9;
    font-family: 'Alegreya Sans SC';
    margin: 0;
    font-size: 15px;
    height: 100%;
    width: auto;
    justify-self: left;
    text-align: left;
}

.email {
    grid-row-start: 2;
    grid-column-start: 1;
}

.name {
    grid-row-start: 3;
    grid-column-start: 1;
}

.logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 2 / span 2;
    grid-column-start: 2;
    justify-self: right;
}

.individual_logo {
    
    background-color: white;
    border: 1px solid white;
    border-radius: 100%;
    margin-top: 5px;
    margin-right: 5px;
    height: 30px;
    width: auto;
    justify-self: right;
    align-self: right;
}


/* mobile  view */
@media only screen and (max-width: 730px) {

    .content-mobile {
        position: fixed;
        height: 100vh;
        width: 100vw;
        display: block;
    }
    
    .content-desktop {
        display: none;
    }

    #body-wrapper {
        height: calc(100vh - 100px);
        width: 100vw;
        display: grid;
        place-items: center;
        text-align: center;
    }

    #body-content {
        z-index: 99;
        margin-top: 100px;
        height: 409.6px;
        width: 300px;
        display: grid;
        place-items: center;
        text-align: center;
        grid-template-columns: 300px; 
        grid-template-rows: repeat(8, 51.2px);
    }

    .profile {
        border: 3px solid white;
        border-radius: 100%;
        height: 350px;
        width: 350px;
        justify-self: center;
        align-self: center;
        grid-row-start: 1;
        grid-row-end: 6;
        grid-column-start: 1;
    }
    
    .profile {
        border: 3px solid white;
        border-radius: 100%;
        height: 250px;
        width: 250px;
        justify-self: center;
        align-self: center;
        grid-row-start: 1;
        grid-row-end: 6;
        grid-column-start: 1;
    }
    
    .header {
        font-size: 40px;
        font-weight: bold;
        grid-column-start: 1;
        grid-row-start: 6;
        justify-self: center;
    }
    
    .text {
        font-size: 15px;
        grid-column-start: 1;
        grid-row-start: 7;
        justify-self: center;
    }
    
    .links {
        margin-top: 20px;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-rows: 40px 10px;
        grid-template-columns: repeat(2, 50px);
        grid-row-start: 8;
        grid-column-start: 1;
    }

    .gallery {
        height: 40px;
        width: 40px;
        grid-row-start: 1;
        grid-column-start: 1;

    }  
    
    .resume {
        height: 40px;
        width: 40px;
        grid-row-start: 1;
        grid-column-start: 2;
    }  

    .links-text {
        font-family: 'Arya';
        margin: 0;
        height: auto;
        width: auto;
        font-size: 10px;
        text-align: center;
        grid-row-start: 2;
    }

    /* clouds */
    #clouds_mobile {
        position: absolute;
        width: auto;
        left: 100vw;
    }

    .clouds_1 {
        z-index: 3;
        height: 252px;
        top: 43px;
        animation: move_cloud 25s linear infinite;
        animation-delay: 0s;
    }
    .clouds_2 {
        z-index: 1;
        height: 174px;
        top: 0;
        animation: move_cloud 27s linear infinite;
        animation-delay: 5s;
    }
    .clouds_3 {
        z-index: 4;
        height: 226px;
        top: 26px;
        animation: move_cloud 26s linear infinite;
        animation-delay: 7s;
    }
    .clouds_4 {
        z-index: 3;
        height: 235px;
        top: 0;
        animation: move_cloud 30s linear infinite;
        animation-delay: 12s;
    }
}


@keyframes move_cloud {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-150vw);
    }
}
